# PruebaGrupoPromass

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cube/pruebatecnicagrupopromass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cube/pruebatecnicajorgecubedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/: Entry.kt
app/src/main/java/com/cube/pruebatecnicagrupopromass/: CreateContentActivity.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/com/cube/pruebatecnicagrupopromass/adapters/: MyAdapter.kt  contentAdapter.kt
app/src/main/java/com/cube/pruebatecnicagrupopromass/dao/: AppDatabase.kt  EntryDao.kt
app/src/main/java/com/cube/pruebatecnicagrupopromass/network/: RetrofitRequests.java
app/src/main/java/com/cube/pruebatecnicajorgecubedo/: CreateContentActivity.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/com/cube/pruebatecnicajorgecubedo/adapters/: MyAdapter.kt  contentAdapter.kt
app/src/main/java/com/cube/pruebatecnicajorgecubedo/dao/: AppDatabase.kt  EntryDao.kt
app/src/main/java/com/cube/pruebatecnicajorgecubedo/network/: RetrofitRequests.java
app/src/main/res/layout/: activity_create_content.xml  activity_entry.xml  activity_main.xml  content_list_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cube/pruebatecnicagrupopromass/: ExampleUnitTest.kt
app/src/test/java/com/cube/pruebatecnicajorgecubedo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
