<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_author"
        android:title="Author"/>
    <item
        android:id="@+id/item_content"
        android:title="Content"/>
    <item
        android:id="@+id/item_title"
        android:title="Title"/>

</menu>